# Useful overrides for development on a Mac using Dinghy (D4M is too slow)
# Copy this file to docker-compose.override.yml to have it autoloaded.
version: "2"

services:
  mariadb:
    ports:
      - "3307:3306"
  nginx:
    environment:
      VIRTUAL_HOST: veccs.docker
      VIRTUAL_PORT: 80
  php:
    environment:
      PHP_HOST_NAME: veccs.docker
  testnginx:
    environment:
      VIRTUAL_HOST: test.veccs.docker
      VIRTUAL_PORT: 80
  testphp:
    environment:
      PHP_HOST_NAME: test.veccs.docker
  testdb:
    ports:
      - "3308:3306"
