version: "2"

services:
  mariadb:
    ports:
      - "3307:3306"
  nginx:
    environment:
      VIRTUAL_HOST: veccs.docker
      VIRTUAL_PORT: 80
  php:
    environment:
      PHP_HOST_NAME: veccs.docker
